<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffe6ee;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0px 15px rgba(255, 105, 180, 0.6);
            width: 320px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ffb6c1;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus {
            outline: none;
            border-color: #ff69b4;
        }
        button {
            width: 100%;
            padding: 14px;
            background: #ff69b4;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #ff1493;
        }
        p[style*="color: red"] {
            background: #ffe4e9;
            color: #ff3366;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 15px 0;
        }
        a {
            color: #ff69b4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="login-box">
    <h1>Вход в систему</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="POST" action="/users/login">
        <p>Имя пользователя: <input type="text" name="username" required></p>
        <p>Пароль: <input type="password" name="password" required></p>
        <p><button type="submit">Войти</button></p>
    </form>

    <p>Нет аккаунта? <a href="/users/register">Зарегистрироваться</a></p>
    <p><a href="/">На главную</a></p>
  </div>
</body>
</html>