{% extends "base.html" %}

{% block title %}Редактирование корта{% endblock %}

{% block extra_styles %}
<style>
    .form-box {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0px 15px rgba(255, 105, 180, 0.6);
        width: 320px;
        margin: 0 auto;
    }
    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 25px;
    }
    input, textarea {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 2px solid #ffb6c1;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
    }
    input:focus, textarea:focus {
        outline: none;
        border-color: #ff69b4;
    }
    button {
        width: 100%;
        padding: 14px;
        background: #ff69b4;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }
    button:hover {
        background: #ff1493;
    }
    p[style*="color: red"] {
        background: #ffe4e9;
        color: #ff3366;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 15px;
        text-align: center;
    }
    .btn {
        display: block;
        padding: 10px;
        background: #ffb6c1;
        color: #333;
        text-decoration: none;
        border-radius: 8px;
        text-align: center;
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-box">
    <h1>Редактирование корта</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="POST" action="/court/edit/{{ court.id }}">
        <p>Название: <input type="text" name="name" value="{{ court.name }}" required></p>
        <p>Адрес: <input type="text" name="location" value="{{ court.location }}" required></p>
        <p>Цена за час: <input type="number" name="price_per_hour" value="{{ court.price_per_hour }}" required></p>
        <p><button type="submit">Сохранить изменения</button></p>
    </form>
    <a href="/court" class="btn">Назад к кортам</a>
</div>
{% endblock %}