<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Баскетбольные корты{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #ffe6ee;
        }
        .nav-header {
            background: white;
            padding: 15px 20px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 2px 10px rgba(255, 105, 180, 0.3);
            margin-bottom: 20px;
        }
        .nav-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav-title {
            font-size: 20px;
            color: #ff3366;
            margin: 0;
        }
        .nav-links {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .nav-btn {
            display: inline-block;
            padding: 6px 12px;
            background: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .nav-btn:hover {
            background: #ff1493;
        }
        .nav-danger {
            background: #ff3366;
        }
    </style>

    {% block extra_styles %}{% endblock %}
</head>
<body>
    <header class="nav-header">
        <div class="nav-main">
            <h1 class="nav-title">
                Бронирование баскетбольчика🏀
            </h1>

            <div class="nav-links">
                {% if not session.get('user_id') %}
                    <a href="/users/login" class="nav-btn">Войти</a>
                    <a href="/users/register" class="nav-btn">Регистрация</a>
                {% else %}
                    <span style="margin-right: 10px; color: #666;">{{ session.username }}</span>
                    {% if session.role == 'admin' %}
                        <span style="color: #ff3366; font-weight: bold; margin-right: 5px;">👑</span>
                    {% endif %}
                    <a href="/users/profile" class="nav-btn">Профиль</a>
                    <a href="/logout" class="nav-btn nav-danger">Выйти</a>
                {% endif %}
            </div>
        </div>

        <div style="text-align: center; margin-top: 10px;">
            <a href="/" class="nav-btn">Главная</a>
            <a href="/court" class="nav-btn">Корты</a>
            {% if session.get('user_id') %}
                <a href="/booking/owner_list" class="nav-btn">Мои брони</a>
                <a href="/favorites" class="nav-btn">Избранное</a>
            {% endif %}
        </div>
    </header>
    {% block content %}{% endblock %}

    <script>
        // подтверждение отмены брони
        document.addEventListener('DOMContentLoaded', function() {
            const cancelButtons = document.querySelectorAll('a[href*="/booking/cancel/"]');
            cancelButtons.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (!confirm('Отменить бронь?')) e.preventDefault();
                });
            });
        });
    </script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>